[gd_scene load_steps=3 format=3 uid="uid://ckcjxex6vhaha"]

[ext_resource type="PackedScene" uid="uid://bvpf5h4h53aa5" path="res://stage.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://ksrd2u44hbs5" path="res://player.tscn" id="5_lquwl"]

[node name="Main" type="Node2D"]
texture_filter = 1

[node name="Stage" parent="." instance=ExtResource("2_0xm2m")]

[node name="Player" parent="." instance=ExtResource("5_lquwl")]
